{
  "name": "sportpetmatch",
  "version": "1.0.0",
  "description": "Aplicación móvil para unir personas y mascotas en eventos deportivos",
  "private": true,
  "scripts": {
    "start": "npm run dev:frontend",
    "dev:frontend": "npm run --prefix frontend web",
    "dev:backend": "npm run --prefix backend dev",
    "vercel-build": "node scripts/vercel-build.js",
    "vps-build": "node scripts/vps-build.js",
    "vps-start": "node scripts/vps-server.js",
    "build": "npm run install:backend && npm run install:frontend && npm run build:backend && npm run build:frontend && node scripts/copiar-api.js",
    "build:all": "npm run build",
    "install:backend": "npm install --prefix backend",
    "install:frontend": "npm install --prefix frontend",
    "build:backend": "npm run --prefix backend build",
    "build:frontend": "npm run --prefix frontend build",
    "copy:api": "node scripts/copiar-api.js"
  },
  "keywords": ["mobile","pets","sports","events","matching","react-native","expo"],
  "author": "SportPetMatch Team",
  "license": "MIT"
}
