{
  "name": "sportpetmatch",
  "version": "1.0.0",
  "description": "Aplicación móvil para unir personas y mascotas en eventos deportivos",
  "private": true,
  "scripts": {
    "start": "npm run dev:frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "npm run build:all",
    "build:all": "npm run build:backend && npm run build:frontend && npm run copy:api",
    "build:backend": "cd backend && npm install && npm run build",
    "build:frontend": "cd frontend && npm install && npm run build && ls -la dist",
    "copy:api": "node scripts/copiar-api.js",
    "vercel-build": "npm run build:all",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test"
  },
  "keywords": [
    "mobile",
    "pets",
    "sports",
    "events",
    "matching",
    "react-native",
    "expo"
  ],
  "author": "SportPetMatch Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2"
  }
}
